{
  "name": "apos-docs",
  "version": "1.0.0",
  "main": "index.js",
  "bin": {
    "apos-docs": "./index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Apostolique/apos-docs.git"
  },
  "bugs": {
    "url": "https://github.com/Apostolique/apos-docs/issues"
  },
  "keywords": [
    "apos",
    "documentation"
  ],
  "author": "Jean-David Moisan",
  "license": "MIT",
  "homepage": "https://github.com/Apostolique/apos-docs#readme",
  "dependencies": {
    "fs-extra": "^10.0.0",
    "commander": "^9.1.0"
  }
}
